# Corporate-Warehouse-Management-System

./: README.md  Warehouse Management System.sln
Warehouse Management System/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Warehouse Management System.csproj
Warehouse Management System/Data/: WarehouseDbContext.cs
Warehouse Management System/Migrations/: 20251008122314_InitialCreate.Designer.cs  20251008122314_InitialCreate.cs  20251017170755_UpdatePriceToFloat.Designer.cs  20251017170755_UpdatePriceToFloat.cs  20251029173056_AddLogTable.Designer.cs  20251029173056_AddLogTable.cs  20251107163153_FixLogId.Designer.cs  20251107163153_FixLogId.cs  20251110182311_InitialCreate.Designer.cs  20251110182311_InitialCreate.cs  20260222134351_InitialCreateWithCategories.Designer.cs  20260222134351_InitialCreateWithCategories.cs  WarehouseDbContextModelSnapshot.cs
Warehouse Management System/Models/: Category.cs  Log.cs  Order.cs  Product.cs
Warehouse Management System/Themes/: DarkTheme.xaml  LightTheme.xaml
Warehouse Management System/ViewModels/: ProductViewModel.cs
